# SimKhan

./: build.gradle  get.php  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/maziardev/simkhan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/maziardev/simkhan/: Base.java
app/src/main/java/ir/maziardev/simkhan/activity/: DetailActivity.java  MainActivity.java  RegisterShopActivity.java  SplashActivity.java
app/src/main/java/ir/maziardev/simkhan/adapter/: SimCardAdapter.java
app/src/main/java/ir/maziardev/simkhan/classes/: SavePref.java
app/src/main/java/ir/maziardev/simkhan/enums/: Extras.java
app/src/main/java/ir/maziardev/simkhan/model/: DataCity.java  DataRegister.java  DataResponse.java  DataState.java  DataToken.java  SimCardListRows.java
app/src/main/java/ir/maziardev/simkhan/network/: APIService.java  APIUtils.java  LoadData.java  RetrofitClient.java
app/src/main/res/anim/: up_from_bottom.xml
app/src/main/res/drawable/: gray_color.xml  red_color.xml  turquoise_color.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_register_shop.xml  activity_splash.xml  content_detail.xml  login_layout.xml  profile_layout.xml  reg_layout.xml  setting_layout.xml  sim_item.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ir/maziardev/simkhan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
